<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.2</version>
        <relativePath/>
    </parent>

    <groupId>io.github.ordinarykai</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.2.0</version>
    <name>spring-boot-starter-parent</name>
    <packaging>pom</packaging>
    <description>spring-boot-starter-parent</description>
    <url>https://github.com/ordinarykai/ordinary-framework</url>

    <properties>
        <ordinarykai-boot.version>1.2.0</ordinarykai-boot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 业务组件 -->
            <dependency>
                <groupId>io.github.ordinarykai</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${ordinarykai-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.ordinarykai</groupId>
                <artifactId>spring-boot-starter-excel</artifactId>
                <version>${ordinarykai-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.ordinarykai</groupId>
                <artifactId>spring-boot-starter-redis</artifactId>
                <version>${ordinarykai-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.ordinarykai</groupId>
                <artifactId>spring-boot-starter-auth</artifactId>
                <version>${ordinarykai-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.ordinarykai</groupId>
                <artifactId>spring-boot-starter-mybatis-plus</artifactId>
                <version>${ordinarykai-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.ordinarykai</groupId>
                <artifactId>spring-boot-starter-mybatis-plus-mysql</artifactId>
                <version>1.2.0</version>
            </dependency>
            <dependency>
                <groupId>io.github.ordinarykai</groupId>
                <artifactId>spring-boot-starter-mybatis-plus-oracle</artifactId>
                <version>1.2.0</version>
            </dependency>
            <dependency>
                <groupId>io.github.ordinarykai</groupId>
                <artifactId>spring-boot-starter-sms</artifactId>
                <version>${ordinarykai-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.ordinarykai</groupId>
                <artifactId>spring-boot-starter-file</artifactId>
                <version>${ordinarykai-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.ordinarykai</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${ordinarykai-boot.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <developers>
        <developer>
            <name>ordinarykai</name>
            <email>2115114903@qq.com</email>
            <url>https://github.com/ordinarykai/easy-boot</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/ordinarykai/ordinary-framework.git</connection>
        <developerConnection>scm:git:git@github.com:ordinarykai/ordinary-framework.git</developerConnection>
        <url>https://github.com/ordinarykai/ordinary-framework</url>
    </scm>

</project>
