<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.2</version>
        <relativePath/>
    </parent>

    <groupId>io.github.ordinarykai</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.0.0</version>
    <name>spring-boot-starter-parent</name>
    <packaging>pom</packaging>
    <description>spring-boot-starter-parent</description>

    <properties>
        <ordinarykai-boot.version>1.0.0</ordinarykai-boot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 业务组件 -->
            <dependency>
                <groupId>io.github.ordinarykai</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${ordinarykai-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.ordinarykai</groupId>
                <artifactId>spring-boot-starter-excel</artifactId>
                <version>${ordinarykai-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.ordinarykai</groupId>
                <artifactId>spring-boot-starter-redis</artifactId>
                <version>${ordinarykai-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.ordinarykai</groupId>
                <artifactId>spring-boot-starter-auth</artifactId>
                <version>${ordinarykai-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.ordinarykai</groupId>
                <artifactId>spring-boot-starter-mybatis-plus</artifactId>
                <version>${ordinarykai-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.ordinarykai</groupId>
                <artifactId>spring-boot-starter-sms</artifactId>
                <version>${ordinarykai-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.ordinarykai</groupId>
                <artifactId>spring-boot-starter-file</artifactId>
                <version>${ordinarykai-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.ordinarykai</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${ordinarykai-boot.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <developers>
        <developer>
            <name>ordinarykai</name>
            <email>2115114903@qq.com</email>
            <url>https://github.com/ordinarykai/easy-boot</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/ordinarykai/ordinary-framework.git</connection>
        <developerConnection>scm:git:git@github.com:ordinarykai/ordinary-framework.git</developerConnection>
        <url>https://github.com/ordinarykai/ordinary-framework</url>
    </scm>

    <profiles>
        <profile>
            <id>doclint-java8-disable</id>
            <activation>
                <jdk>[1.8,)</jdk>
            </activation>
            <properties>
                <javadoc.opts>-Xdoclint:none</javadoc.opts>
            </properties>
        </profile>

        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.2.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.9.1</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <additionalparam>${javadoc.opts}</additionalparam>
                            <charset>UTF-8</charset>
                            <locale>zh_CN</locale>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <executable>D:/Program Files/Git/usr/bin/gpg.exe</executable>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.3</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-release-plugin</artifactId>
                        <version>2.5.1</version>
                        <configuration>
                            <autoVersionSubmodules>true</autoVersionSubmodules>
                            <useReleaseProfile>false</useReleaseProfile>
                            <releaseProfiles>release</releaseProfiles>
                            <goals>deploy</goals>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <version>2.17</version>
                        <configuration>
                            <skip>true</skip>
                            <configLocation>quality-checks/google_checks.xml</configLocation>
                            <includeTestSourceDirectory>true</includeTestSourceDirectory>
                            <consoleOutput>true</consoleOutput>
                            <failsOnError>true</failsOnError>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
