# ordinary-framework

./: .gitignore  pom.xml
spring-boot-dependencies/: pom.xml
spring-boot-starter-auth/: pom.xml
spring-boot-starter-common/: pom.xml
spring-boot-starter-common/src/main/java/com/github/ordinarykai/framework/common/: package-info.java
spring-boot-starter-common/src/main/java/com/github/ordinarykai/framework/common/exception/: ApiException.java  ForbiddenException.java  UnauthorizedException.java
spring-boot-starter-common/src/main/java/com/github/ordinarykai/framework/common/result/: Result.java  ResultCode.java
spring-boot-starter-common/src/main/java/com/github/ordinarykai/framework/common/util/: ServletUtil.java
spring-boot-starter-common/src/main/java/io/github/ordinarykai/framework/common/: package-info.java
spring-boot-starter-common/src/main/java/io/github/ordinarykai/framework/common/constant/: HeaderConstant.java
spring-boot-starter-common/src/main/java/io/github/ordinarykai/framework/common/exception/: ApiException.java  ForbiddenException.java  UnauthorizedException.java
spring-boot-starter-common/src/main/java/io/github/ordinarykai/framework/common/result/: Result.java  ResultCode.java
spring-boot-starter-common/src/main/java/io/github/ordinarykai/framework/common/util/: ServletUtil.java
spring-boot-starter-excel/: pom.xml
spring-boot-starter-excel/src/main/java/com/github/ordinarykai/framework/excel/: package-info.java
spring-boot-starter-excel/src/main/java/com/github/ordinarykai/framework/excel/core/: ExcelUtil.java
spring-boot-starter-excel/src/main/java/io/github/ordinarykai/framework/excel/: package-info.java
spring-boot-starter-excel/src/main/java/io/github/ordinarykai/framework/excel/core/: ExcelUtil.java
spring-boot-starter-mybatis-plus/: pom.xml
spring-boot-starter-mybatis-plus-mysql/: pom.xml
spring-boot-starter-mybatis-plus-oracle/: pom.xml
spring-boot-starter-mybatis-plus-oracle/src/main/java/io/github/ordinarykai/framework/oracle/: package-info.java
spring-boot-starter-mybatis-plus-oracle/src/main/java/io/github/ordinarykai/framework/oracle/config/: MybatisPlusOracleAutoConfiguration.java
spring-boot-starter-mybatis-plus-oracle/src/main/resources/templates/: entity.kt.ftl
spring-boot-starter-mybatis-plus/src/main/java/com/github/ordinarykai/framework/mybatisplus/: package-info.java
spring-boot-starter-mybatis-plus/src/main/java/com/github/ordinarykai/framework/mybatisplus/config/: MybatisPlusAutoConfiguration.java  MybatisPlusGeneratorProperties.java
spring-boot-starter-mybatis-plus/src/main/java/com/github/ordinarykai/framework/mybatisplus/core/: MyMetaObjectHandler.java
spring-boot-starter-mybatis-plus/src/main/java/com/github/ordinarykai/framework/mybatisplus/core/generator/: CodeGenerator.java  DatabaseDocGenerator.java
spring-boot-starter-mybatis-plus/src/main/java/io/github/ordinarykai/framework/mybatisplus/: package-info.java
spring-boot-starter-mybatis-plus/src/main/java/io/github/ordinarykai/framework/mybatisplus/config/: MybatisPlusAutoConfiguration.java  MybatisPlusGeneratorProperties.java
spring-boot-starter-mybatis-plus/src/main/java/io/github/ordinarykai/framework/mybatisplus/core/: MyMetaObjectHandler.java
spring-boot-starter-mybatis-plus/src/main/java/io/github/ordinarykai/framework/mybatisplus/core/generator/: CodeGenerator.java  DatabaseDocGenerator.java
spring-boot-starter-mybatis-plus/src/main/resources/templates/: mapper.java.ftl
spring-boot-starter-parent/: pom.xml
spring-boot-starter-redis/: pom.xml
spring-boot-starter-redis/src/main/java/com/github/ordinarykai/framework/redis/: package-info.java
spring-boot-starter-redis/src/main/java/com/github/ordinarykai/framework/redis/config/: RedisAutoConfiguration.java
spring-boot-starter-redis/src/main/java/com/github/ordinarykai/framework/redis/core/: RedisService.java
spring-boot-starter-redis/src/main/java/com/github/ordinarykai/framework/redis/core/impl/: RedisServiceImpl.java
spring-boot-starter-redis/src/main/java/io/github/ordinarykai/framework/redis/: package-info.java
spring-boot-starter-redis/src/main/java/io/github/ordinarykai/framework/redis/config/: RedisAutoConfiguration.java
spring-boot-starter-redis/src/main/java/io/github/ordinarykai/framework/redis/core/: RedisService.java
spring-boot-starter-redis/src/main/java/io/github/ordinarykai/framework/redis/core/impl/: RedisServiceImpl.java
spring-boot-starter-sms/: pom.xml
spring-boot-starter-sms/src/main/java/com/github/ordinarykai/framework/sms/: package-info.java
spring-boot-starter-sms/src/main/java/com/github/ordinarykai/framework/sms/config/: SmsAutoConfiguration.java  SmsProperties.java
spring-boot-starter-sms/src/main/java/com/github/ordinarykai/framework/sms/core/: SmsChannelEnum.java  SmsResult.java
spring-boot-starter-sms/src/main/java/io/github/ordinarykai/framework/sms/: package-info.java
spring-boot-starter-sms/src/main/java/io/github/ordinarykai/framework/sms/config/: SmsAutoConfiguration.java  SmsProperties.java
spring-boot-starter-sms/src/main/java/io/github/ordinarykai/framework/sms/core/: SmsChannelEnum.java  SmsResult.java
spring-boot-starter-web/: pom.xml
spring-boot-starter-web/src/main/java/com/github/ordinarykai/framework/web/: package-info.java
spring-boot-starter-web/src/main/java/com/github/ordinarykai/framework/web/apilog/: package-info.java
spring-boot-starter-web/src/main/java/com/github/ordinarykai/framework/web/swagger/: package-info.java
spring-boot-starter-web/src/main/java/com/github/ordinarykai/framework/web/web/: package-info.java
spring-boot-starter-web/src/main/java/io/github/ordinarykai/framework/web/: package-info.java
spring-boot-starter-web/src/main/java/io/github/ordinarykai/framework/web/apilog/: package-info.java
spring-boot-starter-web/src/main/java/io/github/ordinarykai/framework/web/swagger/: package-info.java
spring-boot-starter-web/src/main/java/io/github/ordinarykai/framework/web/web/: package-info.java
spring-boot-starter-web/src/main/resources/: logback-spring.xml
(+74 files in other folders)
