<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.ordinarykai</groupId>
        <artifactId>ordinary-framework</artifactId>
        <version>1.1.0</version>
    </parent>

    <artifactId>spring-boot-starter-sms</artifactId>
    <name>spring-boot-starter-sms</name>
    <packaging>jar</packaging>
    <description>spring-boot-starter-sms</description>

    <properties>
        <guerlab-sms.version>2.2.1</guerlab-sms.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-core</artifactId>
            <version>4.6.0</version>
        </dependency>
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-dysmsapi</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.ordinarykai</groupId>
            <artifactId>spring-boot-starter-common</artifactId>
            <version>1.1.0</version>
        </dependency>
    </dependencies>

</project>
