<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.ordinarykai</groupId>
    <artifactId>spring-boot-dependencies</artifactId>
    <version>1.0.0</version>
    <name>spring-boot-dependencies</name>
    <packaging>pom</packaging>
    <description>spring-boot-dependencies</description>

    <properties>
        <spring.boot.version>2.7.2</spring.boot.version>
        <ordinarykai-boot.version>1.0.0</ordinarykai-boot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- spring-boot-dependencies 依赖管理 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- 业务组件 -->
            <dependency>
                <groupId>com.github.ordinarykai</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${ordinarykai-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ordinarykai</groupId>
                <artifactId>spring-boot-starter-excel</artifactId>
                <version>${ordinarykai-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ordinarykai</groupId>
                <artifactId>spring-boot-starter-redis</artifactId>
                <version>${ordinarykai-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ordinarykai</groupId>
                <artifactId>spring-boot-starter-auth</artifactId>
                <version>${ordinarykai-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ordinarykai</groupId>
                <artifactId>spring-boot-starter-mybatis-plus</artifactId>
                <version>${ordinarykai-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ordinarykai</groupId>
                <artifactId>spring-boot-starter-sms</artifactId>
                <version>${ordinarykai-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ordinarykai</groupId>
                <artifactId>spring-boot-starter-file</artifactId>
                <version>${ordinarykai-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ordinarykai</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${ordinarykai-boot.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
