<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.ordinarykai</groupId>
        <artifactId>ordinary-framework</artifactId>
        <version>1.2.0</version>
    </parent>

    <artifactId>spring-boot-starter-mybatis-plus-mysql</artifactId>
    <name>spring-boot-starter-mybatis-plus-mysql</name>
    <packaging>jar</packaging>
    <description>spring-boot-starter-mybatis-plus-mysql</description>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.ordinarykai</groupId>
            <artifactId>spring-boot-starter-mybatis-plus</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.ordinarykai</groupId>
            <artifactId>spring-boot-starter-common</artifactId>
            <version>1.2.0</version>
        </dependency>
    </dependencies>

</project>
